# movie-cloud

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-center-service/: README.md  pom.xml
auth-center-service/auth-center-api/: pom.xml
auth-center-service/auth-center-autoconfig/: pom.xml
auth-center-service/auth-center-autoconfig/src/main/java/cn/luokaiii/auth/autoconfig/: AuthResourcesAutoConfiguration.java
auth-center-service/auth-center-autoconfig/src/main/java/cn/luokaiii/auth/autoconfig/config/: AccessDecisionManagerIml.java  RedisAuthConfiguration.java  WebSecurityConfig.java
auth-center-service/auth-center-autoconfig/src/main/java/cn/luokaiii/auth/autoconfig/utils/: AccessTokenUtils.java
auth-center-service/auth-center-autoconfig/src/main/resources/META_INF/: spring.factories
auth-center-service/auth-center-provider/: pom.xml
auth-center-service/auth-center-provider/src/main/java/cn/luokaiii/auth/provider/: AuthCenterProviderApplication.java
auth-center-service/auth-center-provider/src/main/java/cn/luokaiii/auth/provider/config/auth/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth-center-service/auth-center-provider/src/main/java/cn/luokaiii/auth/provider/config/auth/client/: CustomClientDetails.java  MongoClientDetailsService.java
auth-center-service/auth-center-provider/src/main/java/cn/luokaiii/auth/provider/config/auth/handler/: MyLoginAuthSuccessHandler.java
auth-center-service/auth-center-provider/src/main/java/cn/luokaiii/auth/provider/config/auth/token/: MyAuthenticationToken.java
auth-center-service/auth-center-provider/src/main/java/cn/luokaiii/auth/provider/config/redis/: RedisAuthConfiguration.java
auth-center-service/auth-center-provider/src/main/java/cn/luokaiii/auth/provider/config/web/: MvcController.java  WebMvcConfig.java
auth-center-service/auth-center-provider/src/main/java/cn/luokaiii/auth/provider/service/: UsernameUserDetailsService.java
auth-center-service/auth-center-provider/src/main/resources/: application.yml  public.txt
auth-center-service/auth-center-provider/src/main/resources/templates/: authorize.ftl  index.ftl  login.ftl
auth-center-service/auth-center-starter/: pom.xml
comment-service/: README.md  pom.xml
comment-service/src/main/resources/: application.yml
common-service/: pom.xml
movie-app/: README.md  index.html  package.json
movie-service/: pom.xml
movie-service/src/main/java/cn/luokaiii/movie/: MovieServiceApplication.java
movie-service/src/main/java/cn/luokaiii/movie/config/: GlobalMethodSecurityConfig.java  ResourceServerConfig.java
movie-service/src/main/java/cn/luokaiii/movie/controller/: MovieController.java
movie-service/src/main/java/cn/luokaiii/movie/dao/: MovieRepository.java
movie-service/src/main/java/cn/luokaiii/movie/model/: Movie.java
movie-service/src/main/java/cn/luokaiii/movie/service/: MovieService.java
movie-service/src/main/resources/: application.properties
record-service/: pom.xml
user-data-service/: README.md  pom.xml
user-data-service/user-data-api/: pom.xml
user-data-service/user-data-api/src/main/java/cn/luokaiii/user/api/: InterfaceService.java  ResponseCode.java
user-data-service/user-data-api/src/main/java/cn/luokaiii/user/api/model/: BaseUser.java  ModuleResources.java  MovieClientDetails.java  MovieRole.java  MovieSystem.java  MovieUser.java  ResponseCode.java
user-data-service/user-data-api/src/main/java/cn/luokaiii/user/api/service/: BaseUserRemoteService.java  ModuleResourcesRemoteService.java  MovieClientDetailsRemoteServcie.java  MovieRoleRemoteService.java  MovieUserRemoteService.java
user-data-service/user-data-client/: pom.xml
user-data-service/user-data-client/src/main/java/cn/luokaiii/user/client/: BaseUserService.java  ModuleResourcesService.java  MovieClientDetailsService.java  MovieRoleService.java  MovieUserService.java
user-data-service/user-data-provider/: pom.xml
user-data-service/user-data-provider/src/main/java/cn/luokaiii/user/provider/: UserDataServiceApplication.java
user-data-service/user-data-provider/src/main/java/cn/luokaiii/user/provider/config/: RabbitConfig.java  WebSecurityConfig.java
user-data-service/user-data-provider/src/main/java/cn/luokaiii/user/provider/controller/: BaseUserController.java  ModuleResourcesController.java  MovieClientDetailsController.java  MovieRoleController.java  MovieUserController.java
user-data-service/user-data-provider/src/main/java/cn/luokaiii/user/provider/repository/: BaseUserRepository.java  ModuleResourcesRepository.java  MovieClientDetailsRepository.java  MovieRoleRepository.java  MovieUserRepository.java
user-data-service/user-data-provider/src/main/java/cn/luokaiii/user/provider/service/: BaseUserService.java  ModuleResourcesService.java  MovieClientDetailsService.java  MovieRoleService.java  MovieUserService.java
user-data-service/user-data-provider/src/main/resources/: application.yml
user-service/: README.md  pom.xml
user-service/src/main/java/cn/luokaiii/user/: UserServiceApplication.java
user-service/src/main/java/cn/luokaiii/user/config/: AuthenticationManagerConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SpringSessionConfig.java  SwaggerConfig.java  WebSecurityConfig.java
user-service/src/main/java/cn/luokaiii/user/controller/: AuthorizationController.java  UserController.java
user-service/src/main/java/cn/luokaiii/user/dao/: UserDao.java
user-service/src/main/java/cn/luokaiii/user/exception/: ResponseException.java
user-service/src/main/java/cn/luokaiii/user/model/: BaseEntity.java  MyUserDetails.java  User.java
user-service/src/main/java/cn/luokaiii/user/service/: AbstractService.java  MyUserDetailsService.java  UserService.java
user-service/src/main/java/cn/luokaiii/user/utils/: CopyUtils.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/static/: index.html
user-service/src/test/java/cn/luokaiii/user/: PasswordTest.java
(+28 files in other folders)
