server.port=9005
security.oauth2.client.client-id=record-service
security.oauth2.client.client-secret=record-service
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.access-token-uri=http://localhost:9000/oauth/token

security.oauth2.client.user-authorization-uri=http://localhost:9000/oauth/authorize
#security.oauth2.client.pre-established-redirect-uri=http://localhost:9005/login/oauth2/code/callback
#security.oauth2.client.registered-redirect-uri=http://localhost:9005/login/oauth2/code/callback
security.oauth2.resource.user-info-uri=http://localhost:9000/ping