# 服务端口
server.port=9000
# 服务的名称
spring.application.name=user-service
# MongoDB 地址
spring.data.mongodb.uri=mongodb://localhost:27017/movie
# Redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
security.oauth2.client.client-id=user-service
security.oauth2.client.client-secret=user-service
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.access-token-uri=http://localhost:9000/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9000/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:9000/ping