# 服务端口
server.port=9000
# 服务的名称
spring.application.name=user-service
# MongoDB 地址
spring.data.mongodb.uri=mongodb://localhost:27017/movie
# Redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0