# 服务端口
server.port=9001
# 服务的名称
spring.application.name=movie-service
# MongoDB 地址
spring.data.mongodb.uri=mongodb://localhost:27017/movie
# Security OAuth2 配置
#security.oauth2.client.client-id=movie-service
#security.oauth2.client.client-secret=movie-service
#security.oauth2.client.user-authorization-uri=http://localhost:9000/oauth/authorize
#security.oauth2.client.grant-type=password
#security.oauth2.client.scope=all
#security.oauth2.client.access-token-uri=http://localhost:9000/oauth/token
#security.oauth2.resource.user-info-uri=http://localhost:9000/ping
#security.oauth2.authorization.check-token-access=http://localhost:9000/oauth/check_token
spring.security.oauth2.client.registration.my-client-1.client-id=movie-service
spring.security.oauth2.client.registration.my-client-1.client-secret=movie-service
spring.security.oauth2.client.registration.my-client-1.client-name=movie
spring.security.oauth2.client.registration.my-client-1.provider=my-oauth-provider
spring.security.oauth2.client.registration.my-client-1.scope=all
spring.security.oauth2.client.registration.my-client-1.redirect-uri-template=http://localhost:9001
spring.security.oauth2.client.registration.my-client-1.client-authentication-method=basic
spring.security.oauth2.client.registration.my-client-1.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.my-oauth-provider.authorization-uri=http://localhost:9000/oauth/authorize
spring.security.oauth2.client.provider.my-oauth-provider.token-uri=http://localhost:9000/oauth/token
# 设置Cookie的名称
#server.servlet.session.cookie.name=MOVIE-SESSION-MEMBER